<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Applet 4 - Dynamic Elements</title>
    <style>
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
        }
        .input-search{
          margin-left: 3rem;
          margin-top: 2rem;
          width:50%;
        }
        body {
          background-image: url('https://imgs.search.brave.com/PfJOHvrXOd9oyGb1r_2yI1so_93TGon96G4VXmTKfwc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jNC53/YWxscGFwZXJmbGFy/ZS5jb20vd2FsbHBh/cGVyLzM1MC81NTIv/MzcvYW5pbWUtYW5p/bWUtYm95cy1tb25r/ZXktZC1sdWZmeS1v/bmUtcGllY2UtcmVk/LWhkLXdhbGxwYXBl/ci1wcmV2aWV3Lmpw/Zw');
        }
    </style>
    
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="appgallery.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Applets
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="applet.html">Applet 1</a></li>
            <li><a class="dropdown-item" href="applet2.html">Applet 2</a></li>
            <li><a class="dropdown-item" href="applet3.html">Applet 3</a></li>
            <li><a class="dropdown-item" href="applet4.html">Applet 4</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<body>
  <div class="input-group input-group-lg input-search">
    <span class="input-group-text">Search</span>
    <input type="text" class="form-control" id="studentSearchBar" >
  </div>
  <div id="studentList"  style="margin-left: 3.5rem;"></div>
  <div id="studentSearchList" style="margin-left: 3.5rem;"></div>
  
<script src="applet4.js"></script>
</body>
</html>